# -------------------- BUILD STAGE --------------------
FROM python:3.13-slim AS build

# Copy UV binary from official image
COPY --from=docker.io/astral/uv:latest /uv /uvx /bin/

WORKDIR /app

ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy
ENV UV_PYTHON_DOWNLOADS=0

COPY app/pyproject.toml app/uv.lock ./
RUN uv sync --locked --no-install-project --no-dev

COPY ./app ./
RUN uv sync --locked --no-dev


# -------------------- PRODUCTION STAGE --------------------
FROM python:3.13-slim

WORKDIR /app

# Run as non-root user for security
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

COPY --from=build --chown=appuser:appuser /app /app

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV PORT=8080

EXPOSE 8080

# exec replaces shell so fastapi receives SIGTERM for clean shutdown
CMD ["sh", "-c", "exec fastapi run --host 0.0.0.0 --port $PORT --proxy-headers --forwarded-allow-ips '*'"]
